#设置训练语料的路径
training_corpus = ""
#设置tuning语料的路径
tuning_corpus = ""

#源语言代码
s_id = "zh-cn"
#目标语言代码
t_id = "en"

#设置moses的路径
moses_path = "/opt/translation/moses/"

#设置irstlm的路径
irstlm_path = "/opt/translation/irstlm/"

#设置giza路径
giza_path = "/opt/translation/giza-pp/"


